spring.datasource.url=jdbc:mysql://localhost:3306/gestione_treno
spring.datasource.username=root
spring.datasource.password=mysqlcorsoidm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


locomotiva.potenza=potenzaAlta
locomotiva.prezzo=70000.0
locomotiva.peso=50000
locomotiva.lunghezza=10

vagonePasseggeri.peso=1000.0
vagonePasseggeri.prezzo=0000.0
vagonePasseggeri.lunghezza=15.0
vagonePasseggeri.numeroPosti=100


vagoneRistorante.peso=1200.0
vagoneRistorante.prezzo=60000.0
vagoneRistorante.lunghezza=18.0
vagoneRistorante.numeroTavoli=20


vagoneCargo.peso=1500.0
vagoneCargo.prezzo=70000.0
vagoneCargo.lunghezza=20.0
vagoneCargo.capacitaMassima=20000.0
